# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://codex:password@localhost:3306/codex"
SHADOW_DATABASE_URL="mysql://codex:password@localhost:3306/codex_shadow"

NEXTAUTH_SECRET="0e9cd0981d5320b25ce38d3034248392fbc09ab533dad97b0c7e3e8b75deb60c86dd6fde12152bddd8e81a4c70800d04ff65ec98e219e2d99a3bab6026c87576cafdeea7b127d72aa2a9b9186bb175cb315cc7aa08a9f75b6b597b045cff91094c670d508e7538c132d8f8007f90b5c05a141347f58ff02fc09e7d7790e16765"
NEXTAUTH_URL="http://localhost:3000"