.header {
  grid-area: header;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  padding-inline-start: var(--header-padding-inline-start);
  background-color: var(--header-bg-clr);
  border-block-end: 1px solid var(--header-border-clr);
  justify-content: space-between;
  gap: calc(var(--header-padding-inline-start) * 2);
}

.title {
  display: flex;
  align-items: center;
  white-space: nowrap;
  gap: var(--header-padding-inline-start);
}
.title svg {
  width: var(--header-title-icon-size);
  height: var(--header-title-icon-size);
}
.pageTitle {
  font-size: var(--header-page-title-size);
  font-weight: var(--header-page-title-weight);
  color: var(--header-page-title-clr);
  display: inline-block;
  padding-inline-start: var(--header-title-inner-padding);
}

.userSection {
  position: relative;
  flex-shrink: 1;
}
.userSection[data-logged-in="false"] {
  padding-inline-end: var(--header-padding-inline-end);
}
.userSection[data-logged-in="false"] button {
  display: flex;
  width: var(--header-avatar-size);
  height: var(--header-avatar-size);
  justify-content: center;
  align-items: center;
}
.userSection[data-logged-in="false"] svg {
  width: var(--header-login-btn-size);
  height: var(--header-login-btn-size);
  fill: var(--header-login-btn-clr);
}

.toggle {
  display: grid;
  grid-template: repeat(2, 1fr) / max(auto, 40vw) var(--header-avatar-size);
  justify-items: start;
  align-content: center;
  column-gap: var(--header-icon-padding);
  height: var(--header-height);
  border-block-end: 1px solid var(--header-border-clr);
  padding-inline: var(--header-padding-inline-end);
}
.toggle:where(:hover, :focus-visible, [aria-expanded='true']) {
  background-color: var(--clr-accent-100);
}
.userDisplayName {
  grid-area: 1 / 1 / 2 / 2;
  align-self: end;
  font-size: 16px;
  line-height: 1;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.userName {
  grid-area: 2 / 1 / 3 / 2;
  align-self: start;
  font-size: 12px;
  line-height: 1;
  color: var(--clr-gray-600);
  max-width: 100%;
}
.toggle :where([role='img'], img) {
  grid-area: 1 / 2 / 3 / 3;
  width: var(--header-avatar-size);
}

.userMenu {
  inset: auto 0 0 auto !important;
  transform: translate(0, 100%) !important;
  
  margin: 0;
  background: var(--user-menu-bg-clr);
  padding: var(--user-menu-padding);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  --border: 1px solid var(--clr-gray-100);
  border-block-end: var(--border);
  border-inline-start: var(--border);
}
.userMenu li {
  list-style: none;
  display: content;
}
.userMenu hr {
  width: 100%;
  height: 0;
  border: none;
  border-bottom: 1px solid var(--clr-gray-100);
}
